<!-- 搜索框 -->
<view>
	<SearchBar id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear">

	</SearchBar>

	<Tabcardone>
		<block wx:for="{{slotlist}}" wx:key="*this">
			<view slot="{{item.id}}">{{item.name}}</view>
		</block>

	</Tabcardone>

</view>